<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Details </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <style>
            #stack{
                background-color: brown;
                font-family: 'Pacifico', cursive;
            }
            h2{
                border: 2px solid crimson;
            }
            ul{
                list-style-type: lower-roman;
                padding: 10px;
                background-color: rgb(152, 238, 231);
            }
            table{
                background-color: chocolate;
                color: rgb(223, 199, 171);
            }
            thead{
                color: blue;
            }
        </style>
<boby>
            <h2> My Personal Details </h2>
            <img src="Nikhil kokil.jpg" width="80px" height="100px"><p>Nikhil kokil</p>
            <p><b>Name:</b> Nikhil Mahaveer Kokil.</p>
            <h2> Contact Details </h2>
            <b>Mobile:</b> 7350386561<br>
            <b>Email:</b> nikhilkokil17@gmail.com
            <hr>
            <h2 id="stack"> My Technology Stack </h2>
            <ul>
                <li> HTML5 </li>
                <li> CSS</li>
                <li> JavaScript </li>
                <li> Angular </li>
            </ul>
            <hr>
            <h2> Academic Details </h2>
            <table>
                <style>
                    th,td, tr, table{
                        border: 1px solid black;
                        border-collapse: collapse;
                    }
                  </style>
                <thead>
                    <th> Sr.No </th>
                    <th> Academic </th>
                    <th> College Name </th>
                    <th> University/Board  </th>
                    
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td> Graduation </td>
                        <td> TKIET Warananagr </td>
                        <td> Shivaji University </td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td> Diploma </td>
                        <td> Bharati Vidyapeeth Palus </td>
                        <td> MSBTE </td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td> SSC  </td>
                        <td> Spkv Takari </td>
                        <td> Kolhapur </td>
                    </tr>
                    
                </tbody>
            </table>



        </boby>


    </head>
</html>